<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="IEEEXtreme 18.0 - Sri Lanka Section" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xtreme.ieee.lk" />
    <meta property="og:image" content="img/og-image.jpg" />
    <meta
      property="og:description"
      content="IEEEXtreme is a global challenge in which teams of IEEE Student members – advised and proctored by an IEEE member, and often supported by an IEEE Student Branch – compete in a 24-hour time span against each other to solve a set of programming problems."
    />
    <meta
      property="og:site_name"
      content="IEEEXtreme 18.0 - Sri Lanka Section"
    />
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "IEEEXtreme 18.0 | Sri Lanka",
        "startDate": "2024-07-26",
        "endDate": "2024-09-21",
        "image": "https://xtreme.ieee.lk/img/og.png",
        "description": "IEEEXtreme 18.0 Sri Lanka 2024 is a week-long event for students, educators, and professionals to discuss latest trends in education.",
        "offers": {
          "@type": "Offer",
          "url": "https://xtreme.ieee.lk",
          "price": "0",
          "priceCurrency": "LKR",
          "availability": "InStock",
          "validFrom": "2024-04-20"
        },
        "performer": {
          "@type": "Organization",
          "name": "IEEE Sri Lanka Section"
        }
      }
    

        
    </script>

    <!-- =======================SHARE PROPERTY IN WHATSAPP================= -->
    <meta property="og:image" content="https://xtreme.ieee.lk/img/og.png">
    <meta property="og:image:secure_url" content="https://xtreme.ieee.lk/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:image:alt" content="IEEEXtreme 18.0 - Sri Lanka Section">


    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/logo.svg" />
    <meta
      name="description"
      content="IEEEXtreme is a global challenge in which teams of IEEE Student members – advised and proctored by an IEEE member, and often supported by an IEEE Student Branch – compete in a 24-hour time span against each other to solve a set of programming problems."
    />
    <meta name="keywords" content="IEEEXtreme, coding challenge, programming problems, global challenge, IEEE Student members, IEEE Student Branch" />
    <meta name="author" content="Sahan Kaushalya" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="css/style.css?v2" />

    <link rel="canonical" href="https://xtreme.ieee.lk" />

    <link rel="icon" href="img/logo.svg" />
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="apple-touch-icon" href="img/logo.svg"/>
    <link
      rel="apple-touch-icon-precomposed"
      href="img/logo.svg"
    />
    <link
      rel="apple-touch-startup-image"
      href="img/logo.svg"
    />
    <link rel="mask-icon" href="img/logo.svg" />
    <link rel="fluid-icon" href="img/logo.svg"  />
    <link rel="manifest" href="img/logo.svg" />

    <title>IEEEXtreme 18.0 - Sri Lanka Section</title>
  </head>
  <style>
    #preloader {
      position: fixed;
      width: 100%;
      height: 100vh;
      text-align: center;
      background: rgba(248, 248, 255, 0.6);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 9999999;
      display: flex;
      transition: opacity 0.75s, visibility 0.75s;
    }
    #preloader .loader {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #preloader .loader .circle {
      position: absolute;
      border-radius: 50%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #preloader .loader .circle-1 {
      width: 80px;
      height: 80px;
      animation-duration: 2s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.1855) 0%,
        rgba(68, 38, 253, 0.196) 100%
      );
      animation-name: circle-1-animation;
    }
    #preloader .loader .circle-2 {
      width: 60px;
      height: 60px;
      animation-duration: 2.5s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.265) 0%,
        rgba(68, 38, 253, 0.28) 100%
      );
      animation-name: circle-2-animation;
    }
    #preloader .loader .circle-3 {
      width: 40px;
      height: 40px;
      animation-duration: 3s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.265) 0%,
        rgba(68, 38, 253, 0.28) 100%
      );
      animation-name: circle-3-animation;
    }
    #preloader .loader .circle-4 {
      width: 20px;
      height: 20px;
      animation-duration: 3.5s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.265) 0%,
        rgba(68, 38, 253, 0.28) 100%
      );
      animation-name: circle-4-animation;
    }
    .hidden {
      opacity: 0;
      visibility: hidden;
    }
    @keyframes circle-1-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-2-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-3-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-4-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      document.querySelector("#preloader").classList.add("hidden");
    });
  </script>
  <body id="top">
    <div id="preloader">
      <div class="loader">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </div>
    </div>
    <a href="#top" id="back-to-top" class="back-to-top hidden">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
        />
      </svg>
    </a>
    <header>
      <nav>
        <div class="left">
          <a href="/" class="title">
            <img src="./img/ieeextremelogo.png" alt="IEEEXtreme Logo">
        </a>
        </div>
        <div class="right">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="hamburger" id="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="cont">
          <div class="content">
            <h1>IEEEXtreme 18.0</h1>
            <h2>Join the Ultimate 24-Hour Global Coding Challenge!</h2>
            <p>IEEEXtreme is a global challenge in which teams of IEEE Student members – advised and proctored by an IEEE member, and often supported by an IEEE Student Branch – compete in a 24-hour time span against each other to solve a set of programming problems.</p>
            <a href="#about" class="btn">Learn More</a>
          </div>

          <div class="image">
            <img  src="./img/heroimg.svg" alt="IEEEXtreme 18.0 Logo" />
          </div>
        </div>
      </section>
      <section id="about" class="two-row reverse">
        <div class="cont">
          <h2>What is IEEEXtreme?</h2>
          <div class="content">
            <div class="left">
              <p>IEEEXtreme is a global challenge in which teams of IEEE Student members – advised and proctored by an IEEE member, and often supported by an IEEE Student Branch – compete in a 24-hour time span against each other to solve a set of programming problems.</p>
            </div>
            <div class="right">
              <div class="about-logo">
                <img
                   src="./img/ieeextremelogo.png"
                  alt="IEEEXtreme Logo"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="participate" class="two-row">
        <div class="cont">
          <h2>Why Participate?</h2>
          <div class="content">
            <div class="left">
              <p>
                <ul>
                  <li><b>Boost Your Skills:</b> Enhance your coding prowess and problem-solving techniques through real-world challenges.</li>
                  <li><b>Network:</b> Collaborate with peers and connect with professionals from around the globe.</li>
                  <li><b>Win Big:</b> Compete for exciting rewards including cash prizes, travel grants, and exclusive IEEE merchandise.</li>
                  <li><b>Gain Recognition:</b> Achieve international visibility and prestige.</li>
                </ul>
              </p>
            </div>
            <div class="right">
              <div class="about-logo">
                <img
                   src="./img/char/char1.png"
                  alt="Charactor 1"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="elegible" class="two-row reverse">
        <div class="cont">
          <h2>Are You Elegible?</h2>
          <div class="content">
            <div class="left">
              <p>All participants must be IEEE members (Student or Graduate Student members only).</p><p>An IEEE membership number is required for registration.</p>
              <p>Not a member? <a href="https://www.ieee.org/membership/join/index.html" style="color: blue;">Join Now!</a></p>
            </div>
            <div class="right">
              <div class="about-logo">
                <img
                   src="./img/char/char2.png"
                  alt="Charactor 2"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="rules" class="two-row">
        <div class="cont">
          <h2>Competition Rules</h2>
          <div class="content">
            <div class="left">
              <p>
                <ul>
                  <li>Each team must have a proctor to supervise during the 24-hour programming challenge.</li>
                  <li>Team members must solve and complete the problems without any external assistance.</li>
                </ul>
              </p>
            </div>
            <div class="right">
              <div class="about-logo">
                <img
                   src="./img/char/char1.png"
                  alt="Charactor 1"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="elegible" class="two-row reverse">
        <div class="cont">
          <h2>Don’t Miss Out!</h2>
          <div class="content">
            <div class="left">
              <p>Participating in IEEEXtreme is a valuable experience that offers a unique blend of learning, collaboration, and competition. Whether you're aiming to enhance your coding abilities, gain international exposure, or simply enjoy the thrill of competition, IEEEXtreme 18.0 is the event for you!</p>
              <p><a href="./IEEEXtreme 18.0 Session Guide.pdf" download style="padding: 10px 25px; background-color: #040e4f; color: #fff; border-radius: 100px; font-weight: 600;">Download Session Guide</a></p>
            </div>
            <div class="right">
              <div class="about-logo">
                <img
                   src="./img/char/char2.png"
                  alt="Charactor 2"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    
    <footer>
      <div class="cont">
        <div class="content">
          <div class="left">
            <p>IEEEXtreme 18.0 - Sri Lanka Section</p>
          </div>
          <div class="right">
            <p>© 2024 Sahan Kaushalya</p>
            <p>Design & Developed by Sahan Kaushalya</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</html>
